{
  "name": "Permy — Building Permit & Construction Intelligence API",
  "short_name": "Permy",
  "description": "Normalized permits, contractor activity, property timelines, and ZIP development signals — ranked, sourced, and ready for your app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#F59E0B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
